# inventory

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/romain/pedepoy/inventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romain/pedepoy/invotory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romain/pedepoy/inventory/: Event.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/romain/pedepoy/inventory/adapter/: ProductsAdapter.kt
app/src/main/java/com/romain/pedepoy/inventory/barcode/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/romain/pedepoy/inventory/dagger/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/romain/pedepoy/inventory/data/: AlbumsRemoteDataSource.kt  DateConverter.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/romain/pedepoy/inventory/fragment/: ProductListFragment.kt  ScanFragment.kt
app/src/main/java/com/romain/pedepoy/inventory/productList/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/romain/pedepoy/inventory/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/romain/pedepoy/inventory/service/: BaseDataSource.kt  OpenFoodFactsApi.kt  ProductResponse.kt  Result.kt
app/src/main/java/com/romain/pedepoy/inventory/utilities/: Constants.kt
app/src/main/java/com/romain/pedepoy/inventory/viewmodels/: ProductListViewModel.kt  ProductListViewModelFactory.kt  ScanViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/romain/pedepoy/invotory/: MainActivity.kt
app/src/main/java/com/romain/pedepoy/invotory/data/: Product.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  fragment_scan.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romain/pedepoy/inventory/: ExampleUnitTest.kt
app/src/test/java/com/romain/pedepoy/invotory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
