// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appCompatVersion = '1.1.0'
        kotlinVersion = '1.3.70'
        ktxVersion = '1.2.0'
        constraintVersion = '1.1.3'
        recyclerViewVersion = '1.1.0'
        gradleVersion = '3.6.1'
        roomVersion = '2.2.5'
        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.5'
        daggerVersion = '2.23.1'
        retrofitVersion = "2.6.0"
        picassoVersion = "2.71828"
        navVersion = "2.2.2"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}